<!DOCTYPE html>
<html lang="pt-br">
    <head>
    <title>ASKAE - Associação de Karate Equilíbrio</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="imagens/logo.png" type="image/x-icon">
    <script src="js/jquery-3.2.1.min.js"></script> 
    <script type="text/javascript" src="js/arquivo.js"></script>
    
    
    
    </head>
    <body>
        <main>
            <div class="grid-topo">
                <div class="topo">
                    <a href=""><img class="midia" src="imagens/facebook.png" alt=""></a>
                    <a href=""><img class="midia" src="imagens/instagram (1).png" alt=""></a>
                    <a href=""><img class="midia" src="imagens/twitter (1).png" alt=""></a>
                    <a href=""><img class="midia" src="imagens/youtube (1).png" alt=""></a>
                </div>
            </div>
            <header class="cabeçalho">
                
                <div class="cabeçalho-logo">
                    <div>
                        <img class="cabeçalho-logo-image" src="imagens/logo.png" alt="Logo ASKAE" title="Logo ASKAE">
                    </div>
                    <div class="texto-logo">
                       <h1>ASKAE</h1> 
                        <p>Associação de Karatê Equilíbrio</p> 
                    </div>
                    
                    
                </div>
                <nav class="cabeçalho-menu">
                    
                    <ul class="cabeçalho-menu-lista">
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="faixapreta.html">FAIXAS PRETA</a></li>
                        <li><a href="destaque.html">DESTAQUE</a>
                           <!-- <ul class="cabeçalho-menu-submenu">
                                <li><a href="">INTERNACIONAIS</a></li>
                                <li><a href="">NACIONAIS</a></li>
                                <li><a href="">ESTADUAIS</a></li>
                            </ul>-->
                        </li>    
                        <li><a href="projeto.html">PROJETO</a>
                           <!-- <ul class="cabeçalho-menu-submenu">
                                <li><a href="">PELA PAZ</a> </li>
                                <li><a href="">KARATE NA E.F</a></li> 
                             </ul>-->
                        </li>    
                        <li><a href="sobre.html">SOBRE</a></li>
                        <li><a href="contato.html">CONTATO</a></li> 
                    </ul>
                </nav>
            </header>   
            <div class="banner" id="banner">
                <div id="janela">
                    <img src="imagens/Exame.jpg" alt="">
                    <img src="imagens/Projeto Geração Felicidade - Rilary.jpg" alt="">
                    <img src="imagens/educacaofisica.jpg" alt="">
                    <img src="imagens/entregadefaixa.jpg" alt="">
                    <img src="imagens/Funakoshi.jpg" alt="">
                    
                </div>
            </div>
            <section class="conteudo-home">
                <div class="conteudo-titulo">
                    <h1>Associação de Karatê Equilíbrio</h1>
                </div>
                
                <div class="conteudo-texto">
                    <p>Fundada 09/02/2007</p>
                    <p>Vinculada a Federação Cearense de Karatê</p>
                    <p>Bicampeã do Troféu Excelência 2011/2012</p>
                    <p>Campeã Estadual 2012</p>
                    <p>Modalidade Reconhecida pelo COI</p>
                </div>


            </section>
        
            <footer class="rodape">

                <div class="rodape-grid">

                    <div class="rodape-localizacao">
                        <div>
                            <h2 class="rodape-titulo">Endereço</h2>
                        </div>

                        <div class="rodape-conteudo">
                            <p>Atendimento: Rua Um, 1121 Alto - Parque Santana</p><br>
                            <p>Segunda, Terça e Quinta das 19hrs às 22hrs.</p><br>
                            <p>Mondubim | Fortaleza-Ceará</p>
                        </div>
                    </div>


                    <div class="rodape-contato">

                        <div class="rodape-titulo">
                            <h2>Contato</h2>
                        </div>
                        <div class="rodape-contato-itens">
                            <div class="rodape-contato-item">
                                <img class="foto-contato" src="imagens/telephone.png" alt="Telefone">
                                <address><a href="85987146721"><p>(85) 98714-6721</p></a></address>
                            </div><br>

                            <div class="rodape-contato-item">
                                <img class="foto-contato" src="imagens/whatsapp.png" alt="whatsapp">
                                <address><a href="85987146721"><p>(85) 997146721</p></a></address>
                            </div><br><br>

                            <div class="rodape-contato-item">
                                <img class="foto-contato" src="imagens/gmail.png" alt="Email">
                                <address><a href="askae@contato.com"><p>askae@contato.com</p></a></address>
                            </div>
                        </div>
                    </div>

                </div>

                <small class="direitos">
                    <p>&copy; Copyright 2022 - Andre Alves todos os direitos reservados.</p>
                </small>
            </footer>
        </main> 
        
    </body>
</html>
